******************************************

MYSQL
-----
docker exec -it mysql bash
mysql -u root -p

CREATE DATABASE kafka3;
CREATE USER 'test_user' IDENTIFIED BY 'test123';
GRANT ALL PRIVILEGES ON kafka3.* TO test_user with GRANT OPTION;

USE kafka3;

CREATE TABLE `fruits` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR (15),
  `randnum` FLOAT,
  PRIMARY KEY (`id`)
); 

INSERT INTO `fruits` (`name`, `randnum`) VALUES
  ('apple',3.2),
  ('banana',5.5),
  ('strawberry',2),
  ('mango',1000.2),
  ('kiwi',42.42),
  ('apricot',50.5),
  ('guava',20.73);


CREATE STREAM fruits_csv (
  ID INT,
  name VARCHAR,
  randnum VARCHAR)
  WITH (KAFKA_TOPIC='fruit_csv', VALUE_FORMAT='JSON');

CREATE STREAM fruits_csv_converted 
  WITH (VALUE_FORMAT='AVRO') AS 
  SELECT * FROM FRUITS_CSV;


******************************************

MongoDB --> JSON
----------------

docker-compose exec mongo1 /usr/bin/mongo --eval '''if (rs.status()["ok"] == 0) {
    rsconf = {
      _id : "rs0",
      members: [
        { _id : 0, host : "mongo1:27017", priority: 1.0 },
        { _id : 1, host : "mongo2:27017", priority: 0.5 },
        { _id : 2, host : "mongo3:27017", priority: 0.5 }
      ]
    };
    rs.initiate(rsconf);
}

rs.conf();'''

mongoimport --db kafka3 --collection fruits --file data/mongo_fruits.json --jsonArray





